absl-py==1.3.0
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.5
cycler==0.11.0
fonttools==4.37.4
gekko==1.0.5
idna==3.4
iso8601==1.1.0
joblib==1.2.0
keras==2.10.0
kiwisolver==1.4.4
m3u8==3.3.0
matplotlib==3.6.1
mediapipe==0.8.11
numpy==1.23.3
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
protobuf==3.20.3
pycrypto==2.6.1
pylivestream==1.11.4
pyparsing==3.0.9
python-dateutil==2.8.2
python-vlc==3.0.16120
pytz==2022.4
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.2
seaborn==0.12.0
six==1.16.0
threadpoolctl==3.1.0
urllib3==1.26.12
